# permissions for end users to edit tmpdummies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tmpdummy-editor-role
rules:
- apiGroups:
  - cache.netobserv.io
  resources:
  - tmpdummies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.netobserv.io
  resources:
  - tmpdummies/status
  verbs:
  - get
