# permissions for end users to view tmpdummies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tmpdummy-viewer-role
rules:
- apiGroups:
  - cache.netobserv.io
  resources:
  - tmpdummies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.netobserv.io
  resources:
  - tmpdummies/status
  verbs:
  - get
